ז ט-יא,יד נחש-תנין
ז ט דבר מופת (מופת) [מופת] אם-כי [פרעה=יאור=תנין]
ז י-יא להט [כישוף] חרטם-חכם=מכשף
ז יד [מכות=*דם=*צפרדע=*כנים=*ערוב=*דבר=*שחין=*ברד=*ארבה=*חשך=*מכת~בכורות] [דצך-עדש-באחב] [הַתְרָאָה=מופת-ענש] [יאור]
ז יד-טו נצב
זז יד-כה [דם]
ז טו [משה-אהרן] [שליחות] [מטה]
ז טז כה
ז יז [דצך]
ז יז-יח [מים-דם]
ו יט [מופת-ענש]
ו כב מֵי-מימי לט=להט [כישוף]
ו כד (לפעל) {דם~חטאת}
ו כה [מכות] [טבע-נס] [מדה~כנגד~מדה] [מופת-ענש]
ו כה- [צפרדע]
ו כו [דצך] [דם-צפרדע] [יאור]
ו כז נגף צפרדע [דבר]
ו כח שרץ [מעשה~בראשית] [מדה~כנגד~מדה] (לא~זו~אף~זו)
ח ג לט=להט (עלה) [כישוף]
ח ה התפאר [מופת]
ח ו [יהוה-אלהים]
