כא כח- י צה- {שור~הנסקל}
כא כח י צה [הרג] [ארבע~מיתות~בית~דין] {בת~כהן}
כא כח י צט [*עשרת~הדברות=%דברות~ראשונות-%דברות~שניות=*עגל] [שור] (דוגמא) איש {איש-אשה} {קטן} (פעל~נכפל) {*שור~הנסקל=תם-מוּעָד} {כונה} {שור-אדם}
כא כח י ק {אסור~הנאה} {פרים~הנשרפים=שעירים~הנשרפים} {חטאת} {נבלה} {עגלה~ערופה} [עגלה~ערופה-פרים~הנשרפים=שעירים~הנשרפים-שור~הנסקל] *אכל=%יֵאָכֵל
כא כח י קא את (נפעל=את=יֵאָכֵל~את)
כא כח י קב {*שור~הנסקל=תם-מוּעָד} {שור-אדם} {דיני~אדם-דיני~שמים} [*בית~דין=%בית~דין~של~מעלה-%בית~דין~של~מטה]
כא כט י קג עד {*שור~הנסקל=תם-מוּעָד} {קנס} [משנה-מדרש]
כא כט י קד {*שור~הנסקל=תם-מוּעָד} (מ) %תמול~שלשום=*תמול~שלשום=*אתמול
כא כט י קה *עד=%העיד~ב
כא כט י קו (פעל~נכפל) {שומר} {*שור~הנסקל=תם-מוּעָד} שמר [שור] (הרחבה-דיוק)
