לא יג-יז א-יב {שבת} [שבת]
לא יג א (מלת~הגוף=%ואתה) [*למד=%לימוד] [משה-אהרן]
לא יג ב [אסמכתא] [שבות=דרבנן] {שבות}
לא יג ג אך-רק {פקוח~נפש-שבת-מילה-עבודה}
לא יג ד [שבת=עולם~הבא] {חרש=שוטה=קטן} [שבת=ישראל]
לא יד ה {פקוח~נפש-שבת} [קדש=פרישות-%קדש=שבת] [טבע-שבת=השגחה]
לא יד ו (שרש~כפול) (זכר-נקבה) {לילה-יום} [שבת/חילול~שבת]
לא יד ז [כרת] {התראה}
לא טו ח [מלאכה]
לא טו ט {שבת-יום~טוב} [שבת-יום~טוב] [קידוש~החדש]
לא טז י {פקוח~נפש-שבת-מילה} [שבת=מילה=ברית] [טבע-השגחה=שבת]
לא יז יא [מסירות~נפש] [שבת=ישראל]
לא יז יב נָפַשׁ [טבע=*יגע=%יגיעה-השגחה=שבת] [דין]
