א י ה נט [פרשה/פרשה~פתוחה=פרשה/פרשה~סתומה] {עולת~בקר-עולת~צאן} אם-%ואם-כי-%וכי (*ו~החבור=אם-%ואם-כי-%וכי) [תורה~שבעל~פה]
א י ה ס מן (ה"א~הידיעה)
א י ה סא (חלוקה) (קרבנו) {קרבן-גזל}
א י ה סב {כלאים/כלאי~בהמה} צאן-*כבש=כשב-עז
א י ה סג {עבירה} {כלאים} {תמורה} {מוֹתָר} 
א יא ה סד (כינוי-את~עם~כינוי) {שחיטה=צפון} {עולת~בהמה-עולת~עוף} {מליקה} {עולה-פסח} (מקום~פעולה) {שחיטה-קבלה}
א יא ה סה @ירך מזבח *פנה=%פנים {מזבח-כֶּבֶשׁ} (פעל-תאר/תאר~עצמי)
א יא ה סו {שחיטה=צפון} (לא~זו~אף~זו-זו~ואין~צריך~לומר~זו) {קדשי~קדשים-קדשים~קלים}
א יא ה סז {שחיטה=צפון} {מזבח~הנחשת/מקומו} על
א יג ה סח ערך {עולת~בקר=עולת~צאן} {אברים/סדר=נתחים/סדר}
א יג ה סט (*הוא=*היא=%עולה~הוא=%מנחה~היא=%חטאת~היא=%אשם~הוא) {%שחיטה~בצפון=*שחיטה=*צפון=מעכב-סמיכה=הפשט=נתוח}
