ט א א [%ראש~חדש~ניסן=*ראש~חדש=*ניסן=חנוכת~המשכן] [מילואים-יום~השמיני] {חנוכת~המשכן} {מילואים} {פסח~שני=מישאל=אלצפן} [פסח~שני=מישאל=אלצפן] {חנוכת~המשכן} (מספר~זמני) [משכן=שכינה] {במות}
ט א ב (קרא/קרא~ל) [אהרן=כהנים-זקנים]
ט א ג [מילואים-יום~השמיני] @[עגל~הזהב=מכירת~יוסף] [תשובה] [כהן~גדול] [*שטן=*דורון=%דורון~לשטן] [חטאת-עולה-שלמים] @[לוחות-שבירת~הלוחות] [תורה~שבכתב-תורה~שבעל~פה] {עבודה~זרה~בשיתוף} @{בני~ישראל-בני~נח} @[בני~ישראל-בני~נח] {שבע~מצות~בני~נח=אבר~מן~החי-מפרכסת} @[יוסף-לשון~הרע] {פילגש} [אונס] {אונס} [כפה~עליהם~הר~כגיגית] @[מחשבה-מעשה] @[יוסף=שור] @[מרכבה/מרכבה~ראשונה=*חיה=%חיות=שור=עגל~הזהב-מרכבה~שניה=*כרוב=%כרובים] [אין~קטיגור~נעשה~סניגור]
ט א ד [זריזות]
ט א ה קרב-נגש עמד-נצב [ה'=מלך-בני~ישראל=%אשתו=*מלכה] [עגל~הזהב]
ט א ו [אדם=משכן] [מזבח=אהבה/אהבת~ה'-קרבן=יצר~הרע/סילוק~יצר~הרע] [שכינה]
ט א ז-ח [משה=אהרן=שמואל] [ה'=מלך-אהרן=%אשתו=*מלכה-משה=%אחותה=*אחות] [עבודת~ה'] [עגל~הזהב] @[גסות~רוח] [זריזות] 
ט א ח קרב-נגש [אהרן] {חטאת~קודם~לעולה=*חטאת=*עולה} {מילואים=יום~השמיני-קרבן~אהרן-קרבן~העם}
ט א ט חטא/חִטֵּא {חטאת} קרב/הקריב-מצא/המציא {שחיטה-קבלה-הולכה-זריקה} {פרים~הנשרפים=קרבן~אהרן-חטאת=קרבן~העם}
ט א י {עולת~יחיד-עולת~צבור} {סמיכה} {עולת~נדבה=עולת~חובה}
