כ יט ט א [שכינה] קול-%דבור=*דבר [תמונה]
כ כ י א-ב {לא~תעשון~אתי} [לא~תעשון~אתי]
כ כ י ב [יסורים] [איוב-%אשתו] [תורה=ארץ~ישראל=עולם~הבא=%יסורים] [קרבן-%יסורים] (אתנחתא) שמים [שמים] [טוב=רע]
כ כ י ג (שני~דברים=לא~זו~אף~זו) {כרובים} {חשד=מראית~עין}
כ כא-כג יא ד-ט {מזבח~החיצון}
כ כא יא ד אדמה-ארץ {קבר~התהום} {הר~הבית} [הר~הבית] [אחז-חזקיהו] [ארונה~היבוסי] {%עבור~שנה=*עבור} {טומאה~רצוצה} {מזבח~החיצון/אש} [משכן-שילה-בית~המקדש] {לשמה}
כ כא יא ה {מזבח~החיצון-מזבח~הקטרת} על {*קדשים/שחיטה=%קדשי~קדשים-%קדשים~קלים}
כ כא יא ו *מקום=%כל~מקום-%כל~המקום שֵׁם-זכר [שם~המפורש] {שם~המפורש} [שכינה] נצב-עמד דן-שפט [תורה]
כ כב יא ז אם {*כלי=%כלי~המקדש}
כ כב יא ח [שלום=מזבח-ברזל] {מזבח/גזית} (את)
כ כג יא ט {מזבח/כֶּבֶשׁ} [פסיעה~גסה] {פסיעה~גסה} [כבוד-בזיון]
