ו ז- ב כג- {מנחה}
ו ז ב כג {במה}
ו ז ב כד *תורה=*זאת=%זאת~תורת {מנחת~כהן-מנחת~ישראל} {מנחת~נדבה-מנחת~חוטא} {שמן} {לבונה}
ו ז ב כה (כינוי-את~עם~כינוי) {כהן-בת~כהן}
ו ז ב כו {הגשה} *לפני=%לפני~ה' *פנה=%פנים {מזבח~הנחשת/מקומו}
ו ט ב כז (*כינוי=כפל~כינוי~עם~פעול) [משה] {קמיצה} (*זכר=%ממנו-*נקבה=%ממנה) {לבונה}
ו ט- ב כח- {שירים}
ו ט ב כח נותר-%נותר~מ (%נותר-*מ=%נותר~מ)
ו ט ב כט {כהן~גדול-כהן~הדיוט} {מאכל} משח (כינוי)
ו ט ב ל (ציווי=אזהרה-רשות=שלילה) {יבום-חליצה}
ו ט ב לא (אכל=פָּעַל-נאכל=נפעל) {שיעורים/כזית} {חמץ}
ו ט ב לב {קדושה} {מחנה~לויה-מחנה~שכינה} {זב=זבה}
ו י ב לג (דבר~שהיה~בכלל~ויצא~ללמד) {חמץ} {קומץ=שירים}
ו י ב לד חלק-נתן {קומץ-שירים} (*הוא=*היא=%עולה~הוא=%מנחה~היא=%חטאת~היא=%אשם~הוא)
ו י ב לה {חטאת=מנחה-אשם=מנחה} {מנחת~חוטא-מנחת~נדבה} (היקש)
ו י ב לו (ציווי-רשות)
ו י ב לו-לז {בעל~מום-בעל~מום~קבוע-בעל~מום~מתולדה}
ו י ב לח {בליעה} [קדש=טהור-חול=טמא] נגע {היתר~מצטרף~לאיסור} {טעם~כעיקר}
