לא יח [*למד=%לימוד=שכל-*שכח=%שכחה=חמר] [ארבעים=ולד] [משה=מלאך=נעשה~ונשמע] [לוחות=מוח=%שכל~קשור~בחמר=*שכל=*חמר] [*שמע=*ראה=*קול=%רואים~את~הקולות=לוחות] [טבע-נסים=שבת] [לוחות=כתב=מכתב=בין~השמשות=*שבת]
לב א- [עגל~הזהב]
לב א,ד @[מרכבה/מרכבה~ראשונה=*חיה=%חיות=טבע=אלהים=שור=עגל~הזהב-מרכבה~שניה=*כרוב=%כרובים=נסים=אלהי~ישראל=ארון]
לב א [אליהו=חנוך-משה] עדה-קהל [ענני~הכבוד=אהרן]
לב ב-ג [נזם/נזם~האזן=אזן] [נעשה~ונשמע] [עבד~עברי/נרצע]
לב ד עשה חרט=חרטום [ערב~רב=חרטום]
לב ז דבר-אמר [משה] (*פִּעֵל=%שִׁחֵתׂ( שחת=שִׁחֵת [ערב~רב]
לב ח [מעשה-מחשבה-דבור] 
לב ט-י [קשה~ערף] 
לב י [ארך~אפים]
לב יא [*שמות~ה'=אלהי] [תפלה] *חלה=%חלה~פני~ה' [יציאת~מצרים] [ערב~רב]
לב יב [רעה=מאדים] [פרעה] [טוב-רע]
לב יג [אבות] זכר/זכר~את-זכר/זכר~ל
לב יד [ערב~רב] [מדה~טובה-מדת~פורענות]
